# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/characters/materials/scripts
FileSystem=../media/characters/materials/textures
FileSystem=../media/characters/models

[Imagesets]
FileSystem=C:/CEGUI/datafiles/imagesets
[Fonts]
FileSystem=C:/CEGUI/datafiles/fonts
[Schemes]
FileSystem=C:/CEGUI/datafiles/schemes
[LookNFeel]
FileSystem=C:/CEGUI/datafiles/looknfeel
[Layouts]
FileSystem=C:/CEGUI/datafiles/layouts
