# Resource locations to be added to the default path
[General]
FileSystem=../../Indie-Studio/media
FileSystem=../../Indie-Studio/media/interface/layouts
FileSystem=../../Indie-Studio/media/interface/imagesets
FileSystem=../../Indie-Studio/media/interface/animations
FileSystem=../../Indie-Studio/media/interface/fonts
FileSystem=../../Indie-Studio/media/interface/looknfeel
FileSystem=../../Indie-Studio/media/interface/lua_scripts
FileSystem=../../Indie-Studio/media/interface/schemes
FileSystem=../../Indie-Studio/media/interface/xml_schemas
FileSystem=../../Indie-Studio/media/sounds/spells
FileSystem=../../Indie-Studio/media/ssao/materials/compositors
FileSystem=../../Indie-Studio/media/ssao/materials/programs
FileSystem=../../Indie-Studio/media/ssao/materials/scripts
FileSystem=../../Indie-Studio/media/ssao/materials/textures
#FileSystem=../../Indie-Studio/media/particles/materials/RTShaderLib
#FileSystem=../../Indie-Studio/media/particles/materials/SSAO
#FileSystem=../../Indie-Studio/media/particles/materials/
#FileSystem=../../Indie-Studio/media/particles/particles
#FileSystem=../../Indie-Studio/media/particles/textures
FileSystem=../../Indie-Studio/media/characters/materials/scripts
FileSystem=../../Indie-Studio/media/characters/materials/textures
FileSystem=../../Indie-Studio/media/characters/models
FileSystem=../../Indie-Studio/media/characters/models/warrior
FileSystem=../../Indie-Studio/media/dungeon

#Menu sounds
FileSystem=../../Indie-Studio/media/sounds/menu

#Cross spell
FileSystem=../../Indie-Studio/media/spells/cross
FileSystem=../../Indie-Studio/media/spells/cross/objs
FileSystem=../../Indie-Studio/media/spells/cross/particle

#Fireball spell
FileSystem=../../Indie-Studio/media/spells/fireball
FileSystem=../../Indie-Studio/media/spells/fireball/objs
FileSystem=../../Indie-Studio/media/spells/fireball/particle

#Firewall spell
FileSystem=../../Indie-Studio/media/spells/firewall
FileSystem=../../Indie-Studio/media/spells/firewall/objs
FileSystem=../../Indie-Studio/media/spells/firewall/particle

#Heal spell
FileSystem=../../Indie-Studio/media/spells/heal
FileSystem=../../Indie-Studio/media/spells/heal/objs
FileSystem=../../Indie-Studio/media/spells/heal/particle

#Stalactite spell
FileSystem=../../Indie-Studio/media/spells/stalactite
FileSystem=../../Indie-Studio/media/spells/stalactite/objs
FileSystem=../../Indie-Studio/media/spells/stalactite/particle

#Stone spell
FileSystem=../../Indie-Studio/media/spells/stone
FileSystem=../../Indie-Studio/media/spells/stone/objs
FileSystem=../../Indie-Studio/media/spells/stone/particle

#Thunder spell
FileSystem=../../Indie-Studio/media/spells/thunder
FileSystem=../../Indie-Studio/media/spells/thunder/objs
FileSystem=../../Indie-Studio/media/spells/thunder/particle


[Imagesets]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/imagesets
[Fonts]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/fonts
[Schemes]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/schemes
[LookNFeel]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/looknfeel
[Layouts]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/layouts
