# Resource locations to be added to the default path
[General]
FileSystem=../../Indie-Studio-Dependencies/windows/OGRE_SDK/media/materials/textures
FileSystem=../../Indie-Studio-Dependencies/windows/OGRE_SDK/media/materials/textures/nvidia
FileSystem=../../Indie-Studio-Dependencies/windows/OGRE_SDK/media/materials/textures/SSAO
FileSystem=../../Indie-Studio-Dependencies/windows/OGRE_SDK/media/materials/programs/GLSL
FileSystem=../../Indie-Studio-Dependencies/windows/OGRE_SDK/media/models
FileSystem=../../Indie-Studio/media
FileSystem=../../Indie-Studio/media/interface/layouts
FileSystem=../../Indie-Studio/media/interface/imagesets
FileSystem=../../Indie-Studio/media/interface/animations
FileSystem=../../Indie-Studio/media/interface/fonts
FileSystem=../../Indie-Studio/media/interface/looknfeel
FileSystem=../../Indie-Studio/media/interface/lua_scripts
FileSystem=../../Indie-Studio/media/interface/schemes
FileSystem=../../Indie-Studio/media/interface/xml_schemas
FileSystem=../../Indie-Studio/media/sounds/spells
FileSystem=../../Indie-Studio/media/ssao/materials/compositors
FileSystem=../../Indie-Studio/media/ssao/materials/programs
FileSystem=../../Indie-Studio/media/ssao/materials/scripts
FileSystem=../../Indie-Studio/media/ssao/materials/textures
FileSystem=../../Indie-Studio/media/RTShaderLib
FileSystem=../../Indie-Studio/media/RTShaderLib/Cg
FileSystem=../../Indie-Studio/media/RTShaderLib/GLSL
FileSystem=../../Indie-Studio/media/RTShaderLib/GLSLES
FileSystem=../../Indie-Studio/media/RTShaderLib/HLSL
FileSystem=../../Indie-Studio/media/RTShaderLib/materials
FileSystem=../../Indie-Studio/media/particles/materials/RTShaderLib
FileSystem=../../Indie-Studio/media/particles/materials/SSAO
FileSystem=../../Indie-Studio/media/particles/materials/
FileSystem=../../Indie-Studio/media/particles/particles
FileSystem=../../Indie-Studio/media/particles/textures
FileSystem=../../Indie-Studio/media/characters/materials/scripts
FileSystem=../../Indie-Studio/media/characters/materials/textures
FileSystem=../../Indie-Studio/media/characters/models
FileSystem=../../Indie-Studio/media/characters/models/warrior
FileSystem=../../Indie-Studio/media/dungeon
FileSystem=../../Indie-Studio/media/spells/fireball
FileSystem=../../Indie-Studio/media/spells/stone
FileSystem=../../Indie-Studio/media/spells/stalactite


[Imagesets]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/imagesets
[Fonts]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/fonts
[Schemes]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/schemes
[LookNFeel]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/looknfeel
[Layouts]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/layouts
