# Resource locations to be added to the default path
[General]
FileSystem=../../Indie-Studio/media
FileSystem=../../Indie-Studio/media/characters/materials/scripts
FileSystem=../../Indie-Studio/media/characters/materials/textures
FileSystem=../../Indie-Studio/media/characters/models

[Imagesets]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/imagesets
[Fonts]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/fonts
[Schemes]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/schemes
[LookNFeel]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/looknfeel
[Layouts]
FileSystem=../../Indie-Studio-Dependencies/windows/CEGUI/datafiles/layouts
